NODE_ENV=development
PORT=3000
# Database Configuration
# Database   Amar!@#$1234AmaR
# Use direct connection instead of pooler for better reliability
DATABASE_URL=''

# Direct connection to the database. Used for migrations
DIRECT_URL=''
# Authentication
JWT_SECRET=''
JWT_EXPIRES_IN="1m"

# Default Manager Account
DEFAULT_MANAGER_NAME=''
DEFAULT_MANAGER_EMAIL=''
DEFAULT_MANAGER_PASSWORD=''

# FIREBASE
FIREBASE_TYPE=''
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_AUTH_URI=''
FIREBASE_TOKEN_URI=''
FIREBASE_AUTH_PROVIDER_CERT_URL=''
FIREBASE_CLIENT_CERT_URL=''
FIREBASE_UNIVERSE_DOMAIN=''